Naqel/Views/PatientInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:helpers="clr-namespace:BMSBahrain.Helpers"
             x:Class="BMSBahrain.Views.PatientInfoPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:FalseToTrueConverter x:Key="falseToTrue" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame  CornerRadius="9">
                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label VerticalOptions="Start"  Text="First time visit ?" />
                    <Switch VerticalOptions="Start"  IsToggled="True" />
                </StackLayout>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label    Text="First time visit ?" />
                        <Switch  x:Name="firstVisit"  Grid.Column="1"  IsToggled="True" />
                    </Grid>
                </Frame>

                <Frame  x:Name="no" Grid.Row="1" IsVisible="{Binding Source={x:Reference firstVisit},Path=IsToggled}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        
              
                    <Frame>
                        <StackLayout>
                        <Label    Text="When did you visited last time ? " />
                        <DatePicker   />
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"   Text="Any Improvement ?" />
                            <Switch  x:Name="improvment" Grid.Row="0"  Grid.Column="1"  IsToggled="True" />
                            <Frame Grid.Row="2" Style="{StaticResource Entry}"> 
                                <Entry  Keyboard="Numeric" Placeholder="0%"  IsEnabled="{Binding Source={x:Reference improvment},Path=IsToggled}" />
                            </Frame>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="2">
                        <StackLayout>
                         <Label    Text="Upload the photo (medicine get last time)" />
                        <Button  Style="{StaticResource Secondary}" Command="{Binding UploadImageCommand}" Text="Upload image" />
                        <Image Source="{Binding UploadSource,Mode=TwoWay}"  WidthRequest="100" HeightRequest="160" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Aspect="AspectFit" />
                        </StackLayout>
                    </Frame>
                </Grid>
                </Frame>

                <Frame  Margin="4" x:Name="yes" Grid.Row="1"  IsVisible="{Binding Source={x:Reference firstVisit},Path=IsToggled,Converter={StaticResource falseToTrue}}" >
                <ScrollView VerticalScrollBarVisibility="Never" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Style="{StaticResource Entry}">
                            <Entry Placeholder="Enter Disease Name"/>
                        </Frame>
                        <Frame Grid.Row="1" Style="{StaticResource Editor}">
                            <Editor Placeholder="Brief Description" />
                        </Frame>
                        <Frame Grid.Row="2" >
                            <StackLayout>
                                <Label Text="From how many days you are facing the problems?"/>
                                <Frame Style="{StaticResource Entry}">
                                    <Entry Keyboard="Numeric" Placeholder="0 days"/>
                                </Frame>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="3" >
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                 <Label  Text="Have you taken Any Medicine ?" />
                                <Switch  x:Name="takemedicine" IsToggled="True" />
                                </StackLayout>
                                <Frame Style="{StaticResource Entry}" IsVisible="{Binding Source={x:Reference takemedicine},Path=IsToggled}">
                                    <Entry   Placeholder="Name of your medicine"  />
                                </Frame>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="4">
                            <StackLayout>
                                <Label      Text="Upload the photo (medicine get last time)" />
                                <Button   Command="{Binding UploadMedicineCommand}" Style="{StaticResource Secondary}" Text="Upload image" />
                                <Image   Source="{Binding UploadMedicine,Mode=TwoWay}"  WidthRequest="100" HeightRequest="160" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Aspect="AspectFit" />
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="5">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label    Text="Do you  have any allergy" />
                                    <Switch   x:Name="allergy" IsToggled="True" />
                                </StackLayout>
                                <Frame Style="{StaticResource Editor}" IsVisible="{Binding Source={x:Reference allergy},Path=IsToggled}">
                                    <Editor  Placeholder="Enter a brief description" />
                                </Frame>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="6">
                            <StackLayout>
                                <Label  Grid.Row="13"  Text="Do you have a regular medicine like (Diabetes,  Blood pressure or any other)"/>
                                <Switch  Grid.Row="13" IsToggled="True" HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>

                        <Button Grid.Row="7" Text="Generate QR Code" />
                    </Grid>
                </ScrollView>
            </Frame>


            </Grid>
    </ContentPage.Content> 
</ContentPage>