Naqel/Views/PatientInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:helpers="clr-namespace:BMSBahrain.Helpers"
             x:Class="BMSBahrain.Views.PatientInfoPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:FalseToTrueConverter x:Key="falseToTrue" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame  CornerRadius="9">
                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label VerticalOptions="Start"  Text="First time visit ?" />
                    <Switch VerticalOptions="Start"  IsToggled="True" />
                </StackLayout>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label    Text="First time visit ?" />
                        <Switch  x:Name="firstVisit"  Grid.Column="1"  IsToggled="True" />
                    </Grid>
                </Frame>

                <Frame  BackgroundColor="Red" x:Name="no" Grid.Row="1" IsVisible="{Binding Source={x:Reference firstVisit},Path=IsToggled}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label    Text="When did you visited last time ? " />
                        <DatePicker Grid.Row="1"   />

                        <Label Grid.Row="2"   Text="Any Improvement ?" />
                        <Switch  x:Name="improvment" Grid.Row="2"  Grid.Column="1"  IsToggled="True" />
                        <Entry Grid.Row="3" Keyboard="Numeric" Text="0"  IsEnabled="{Binding Source={x:Reference improvment},Path=IsToggled}" />

                        <Label Grid.Row="4"   Text="Upload the photo (medicine get last time)" />
                        <Button  Grid.Row="5" Command="{Binding UploadImageCommand}" Text="Upload image" />
                        <Image Source="{Binding UploadSource,Mode=TwoWay}" Grid.Row="6" WidthRequest="100" HeightRequest="160" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Aspect="AspectFit" />
                    </Grid>
                </Frame>

                <Frame BackgroundColor="Red"  Margin="4" x:Name="yes" Grid.Row="1"  IsVisible="{Binding Source={x:Reference firstVisit},Path=IsToggled,Converter={StaticResource falseToTrue}}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Style="{StaticResource Entry}">
                            <Entry Placeholder="Enter Disease Name"/>
                        </Frame>
                        <Frame Grid.Row="1" Style="{StaticResource Editor}">
                            <Editor Placeholder="Brief Description" />
                        </Frame>
                        <Frame Grid.Row="2" >
                            <StackLayout>
                                <Label Text="From how many days you are facing the problems?"/>
                                <Frame Style="{StaticResource Entry}">
                                    <Entry Keyboard="Numeric" Placeholder="0 days"/>
                                </Frame>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="3" >
                            <StackLayout>
                                <Label  Text="Have you taken Any Medicine ?" />
                                <Switch  x:Name="takemedicine" IsToggled="True" />
                                <Frame Style="{StaticResource Entry}">
                                    <Entry   Placeholder="Name of your medicine"  IsVisible="{Binding Source={x:Reference takemedicine},Path=IsToggled}"/>
                                </Frame>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="4">
                            <StackLayout>
                                <Label      Text="Upload the photo (medicine get last time)" />
                                <Button   Command="{Binding UploadMedicineCommand}" Style="{StaticResource Secondary}" Text="Upload image" />
                                <Image   Source="{Binding uploadMedicine,Mode=TwoWay}"  WidthRequest="100" HeightRequest="160" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Aspect="AspectFit" />
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="5">
                            <StackLayout>
                                <Label    Text="Do you  have any allergy" />
                                <Switch   x:Name="allergy" IsToggled="True" />
                                <Entry  Placeholder="Enter a brief description" IsVisible="{Binding Source={x:Reference allergy},Path=IsToggled}"/>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="6">
                            <StackLayout>
                                <Label  Grid.Row="13"  Text="Do you have a regular medicine like (Diabetes,  Blood pressure or any other)"/>
                                <Switch  Grid.Row="13" IsToggled="True" />
                            </StackLayout>
                        </Frame>

                    </Grid>

                </Frame>


            </Grid>
        </ScrollView>
    </ContentPage.Content> 
</ContentPage>