Naqel/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMSBahrain.App"
             >
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#708090</Color>
            <Color x:Key="Accent">#F1F2F4</Color>
            <Color x:Key="AccentFrame">#FFFFFF</Color>
            <Color x:Key="PrimaryButton">#00B3C0</Color>
            <Color x:Key="AccentButton">#7C7C7C</Color>


            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}"></Setter>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}"></Setter>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}"></Setter>
                <Setter Property="Padding" Value="4"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Cairo"></Setter>
            </Style>    
            
            <Style x:Key="ShellTitle" TargetType="Label">
                <Setter Property="FontFamily" Value="Cairo"></Setter>
                <Setter Property="TextColor" Value="{DynamicResource Accent}"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="Title"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Cairo"></Setter>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="FontFamily" Value="Cairo"></Setter>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontFamily" Value="Cairo"></Setter>
            </Style>
        
            
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="9"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}"></Setter>
            </Style>

            <Style x:Key="Entry" TargetType="Frame">
                <Setter Property="CornerRadius" Value="9"></Setter>
                <Setter Property="Padding" Value="16"></Setter>
                <Setter Property="BorderColor" Value="#DDD"></Setter>
                <Setter Property="HasShadow" Value="False"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource AccentFrame}"></Setter>
            </Style>
    

            <Style  x:Key="Default"  TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontFamily" Value="Cairo"></Setter>
                <Setter Property="FontSize" Value="Title"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryButton}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource AccentButton}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="Secondary" TargetType="Button" BasedOn="{StaticResource Default}">
                <Setter Property="BackgroundColor" Value="{StaticResource AccentFrame}"></Setter>
            </Style>
            
    
        </ResourceDictionary>
    </Application.Resources>
</Application>
